# OntologyManager

./: .classpath  .project  DaemomM18DataInstrance.json  Dockerfile  Manifest.txt  README.md  SoSsontologyAutomatedUC1.json  UC1_AmadeosProfile2Daemon.json  UC1_AmadeosProfile2Daemon2.json  UC1_AmadeosProfile2Daemon2WithDroolsRule.json  UC1_AmadeosProfile2Daemon3.json  UC1_AmadeosProfile2Daemon4.json  UC1_model.ecore  UC1_model_Correct_1_SecRes_1.ecore  UC1_model_Correct_1_SecRes_2.ecore  biecoRequest.json  biecoRequestResponseExample.json  biecoRequestResponseExampleSkillsAndRules.json  checkEventSequenceICTGW.drl  ontology.json  ontology1.json  ontology2.json  ontologyAutomatedUC1.json  ontologyOriginalForDev.json  ontologySoSs.json  ontologySoSsTemplate copy.json  ontologySoSsTemplate.json  ontologySoSsTemplateAbstractRules copy 2.json  ontologySoSsTemplateAbstractRules copy.json  ontologySoSsTemplateAbstractRules.json  ontologySoSsTemplateUC1.json  ontologySoSsTemplateUC1_MUD.json  ontologyUC1.json  ontologyUC1_v1.json  ontologyUC1_v2.json  ontologyUC1_v3.json  ontologyUC1_v4_4Enrico2Check.json  ontologyUC1_v5.json  pom.xml  registro.json
ontologyManager/: pom.xml
src/main/java/it/cnr/isti/sedc/bieco/daemonmanager/: Component.java  Device.java  DeviceOld.java  MyResponse.java  OntologyEntitiesNames.java  OntologyManager.java  OntologyManagerTest.java  Skill.java  SoS.java  Student.java  Test.java
src/main/java/it/cnr/isti/sedc/bieco/ontologyManager/: Component.java  CoreOntology.java  Device.java  DeviceOld.java  MyResponse.java  OntologyEntitiesNames.java  OntologyManager2.java  OntologyManagerStandalone.java  OntologyManagerTest.java  Rule.java  Skill.java  SoS.java  Student.java  Test.java
src/main/java/it/cnr/isti/sedc/bieco/ontologyManager/rest/: Main.java  MainOLD.java
src/main/java/it/cnr/isti/sedc/bieco/ontologyManager/rest/UC1/: EClassifiers.java  ECoreUC1.java  EStructuralFeatures.java  MoniitoringInstantiatedRules.java  UC1Parser.java  UtilsUC1.java
src/main/java/it/cnr/isti/sedc/bieco/ontologyManager/rest/monitor/: MonitorManager.java  RuleLoader.java
src/main/java/it/cnr/isti/sedc/bieco/ontologyManager/rest/ontology/: EventEntryPoint.java  MessageClass.java  OntologyManager.java
src/main/java/it/cnr/isti/sedc/bieco/ontologyManager/triplestore/: FusekiClient.java
src/main/java/it/cnr/isti/sedc/bieco/ontologyManager/utils/: BiecoMessageTypes.java  OntlologyManagerUtils.java  Sub.java
src/main/java/old/: OntologyManager.java  OntologyManager2.java
src/main/webapp/: ExampleOfRules.html  addRule copy 2.html  addRuleOld.html  admin.html  adminStyle.css  adminStyle2.css  adminTest.html  adminTestIFrame.html  biecoAddRuleRequest.json  createSoSTree.html  createSoSTree2.html  createSoSTreeBlockly.html  createsos.html  createsos1.html  createsos1script copy 2.js  createsos1script copy 3.js  createsos1script copy.js  createsosscript.js  demoUploadOntology.html  demonavigate-ontology.html  getComponents.html  getDevices.html  getSkills.html  getSoSs.html  index.html  index2.html  index2Rules.html  index3 copy.html  index4.html  indexOLD.html  loadOntology.html  navigateontology.html  ontologyshema copy.json  ontologyshema.json  readData.html  readOntology.html  rules.html  script.js  script2.js  scriptd3.js  (+5 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WebContent/admin/: addRule.html  form.html  index.html  script.js
src/main/webapp/WebContent/html/: index.html
src/main/webapp/admin/: addRule copy.html  adminPage.html  adminStyleUsable.css  file-json.xml  index.html  index2.html  index20230606.html  index3.html  indexClean.html  indexJune1.html  indexJune2023.html  prova.html  prova.json  script.js  style.css
