<!DOCTYPE html>
<html>

<head>
	<title>New Rule Entry</title>
	<style>
		form {
			margin: 20px auto;
			padding: 20px;
			width: 400px;
			border: 1px solid #ccc;
			border-radius: 10px;
			background-color: #f2f2f2;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input[type="text"],
		textarea {
			width: 100%;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 10px;
		}

		select {
			width: 100%;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 10px;
		}

		#parameterFields label {
			display: inline-block;
			width: 150px;
			margin-bottom: 5px;
			text-align: right;
			margin-right: 10px;
		}

		#parameterFields input[type="text"] {
			width: calc(100% - 160px);
			margin-bottom: 10px;
		}

		#parameterFields div {
			margin-bottom: 10px;
		}

		#submitButton {
			display: block;
			margin: 20px auto;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}

		#addParameterButton {
			display: block;
			margin: 10px 0;
			padding: 10px 20px;
			background-color: #ccc;
			color: black;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		}

		#addParameterButton:hover {
			background-color: #ddd;
		}
	</style>
	<script type="text/javascript">
		function addParameterField() {
			var newField = document.createElement("div");
			newField.innerHTML = '<label for="parname">Parameter Name:</label> <label for="parvalue">Parameter Value:</label> <br> <input type="text" name="parname[]" style="display:inline-block;width:45%;"> <input type="text" name="parvalue[]" style="display:inline-block;width:45%;"><br>';
			document.getElementById("parameterFields").appendChild(newField);
		}


		const logElement2 = document.getElementById("log");

		const form = document.querySelector('form');
		form.addEventListener('submit', (event) => {
			event.preventDefault();
			const xhr = new XMLHttpRequest();
			xhr.open('POST', 'http://localhost:8282/ontologymanager/biecointerface/', true);
			xhr.setRequestHeader('Content-Type', 'application/json');
			xhr.setRequestHeader('Authorization', 'qJACs1J0apruOOJCg');
			xhr.onload = function () {
				if (xhr.status === 200) {
					console.log('Data sent successfully!');
				} else {
					console.log('Error sending data: ' + xhr.status);
				}
			};
	
			const formData = new FormData(form);
			const content = {};
			for (const [key, value] of formData.entries()) {
				content[key] = value;
			}
			const data = {
				jobID: '1234',
				timestamp: new Date().toISOString(),
				messageType: 'Data',
				sourceID: '4',
				event: {
					OntologyRequest: {
						operationName: 'addnewrule',
						ontologyContent: content
					}
				},
				crc: 1234567
			};
			logElement.textContent = content; 
			xhr.send(JSON.stringify(data)); // send form data as JSON string
		});
	</script>
	
</head>

<body>
	<form>
		<label for="ruleName">Rule Name:</label>
		<input type="text" id="ruleName" name="ruleName"><br>

		<label for="description">Description:</label>
		<textarea id="description" name="description"></textarea><br>

		<label for="ruleId">Rule ID:</label>
		<input type="text" id="ruleId" name="ruleId"><br>

		<label for="ruleType">Rule Type:</label>
		<select id="ruleType" name="ruleType">
			<option value="Standard">Standard</option>
			<option value="Custom">Pure Predictive</option>
		</select><br>

		<label for="abstractrule">Abstract Rule:</label>
		<input type="text" id="abstractrule" name="abstractrule"><br>

		<label for="welldefined">Well-Defined Rule:</label>
		<input type="text" id="welldefined" name="welldefined"><br>

		<div id="parameterFields">
			<label for="parname">Parameter Name:</label>
			<label for="parvalue">Parameter Value:</label><br>
			<input type="text" name="parname[]" style="display:inline-block;width:45%;">
			<input type="text" name="parvalue[]" style="display:inline-block;width:45%;"><br>
		</div>

		<button type="button" onclick="addParameterField()">Add Parameter</button><br>

		<input type="submit" value="Submit">






		<script type="text/javascript">
			const logElement = document.getElementById("log");


			const form1 = document.querySelector('form');
			foform1rm.addEventListener('submit', (event) => {
				event.preventDefault();
				const xhr = new XMLHttpRequest();
				xhr.open('POST', 'http://localhost:8282/ontologymanager/biecointerface/', true);
				xhr.setRequestHeader('Content-Type', 'application/json');
				xhr.setRequestHeader('Authorization', 'qJACs1J0apruOOJCg');
				xhr.onload = function () {
					if (xhr.status === 200) {
						console.log('Data sent successfully!');
					} else {
						console.log('Error sending data: ' + xhr.status);
					}
				};
		
				const formData = new FormData(form1);
				const content = {};
				for (const [key, value] of formData.entries()) {
					content[key] = value;
				}
				const data = {
					jobID: '1234',
					timestamp: new Date().toISOString(),
					messageType: 'Data',
					sourceID: '4',
					event: {
						OntologyRequest: {
							operationName: 'addnewrule',
							ontologyContent: content
						}
					},
					crc: 1234567
				};

				logElement.textContent = content; 
		
				xhr.send(JSON.stringify(data)); // send form data as JSON string
			});
		</script>


	</form>

	<p id="log"> This is a lof Area</p>

</body>

</html>