<!DOCTYPE html>
<html>
<head>
	<title>Ontology Manager Administrator</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #0074D9;
			color: white;
			padding: 10px;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #F0F0F0;
			border-bottom: 1px solid #ccc;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			margin-bottom: 10px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		nav li {
			margin-right: 20px;
		}
		nav a {
			text-decoration: none;
			color: #333;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
			transition: all 0.2s;
		}
		nav a:hover {
			background-color: #0074D9;
			color: white;
		}
		main {
			padding: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Ontology Manager Administrator</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#" id="upload-ontology">Upload Ontology</a></li>
			<li><a href="#" id="navigate-ontology">Navigate Ontology</a></li>
			<li><a href="#" id="delete-ontology">Delete Ontology</a></li>
			<li><a href="#" id="update-ontology">Update Ontology</a></li>
		</ul>
	</nav>
	<main>
		<!-- content of the dynamically loaded HTML pages will be inserted here -->
	</main>

	<script>
		const uploadOntologyLink = document.getElementById('upload-ontology');
		const navigateOntologyLink = document.getElementById('navigate-ontology');
		const deleteOntologyLink = document.getElementById('delete-ontology');
		const updateOntologyLink = document.getElementById('update-ontology');
		const mainContent = document.querySelector('main');

		uploadOntologyLink.addEventListener('click', () => {
			fetch('uploadOntologyPre.html')
				.then(response => response.text())
				.then(html => mainContent.innerHTML = html);
		});

		navigateOntologyLink.addEventListener('click', () => {
			fetch('navigateontology.html')
				.then(response => response.text())
				.then(html => mainContent.innerHTML = html);
		});

		deleteOntologyLink.addEventListener('click', () => {
			fetch('delete-ontology.html')
				.then(response => response.text())
				.then(html => mainContent.innerHTML = html);
		});

		updateOntologyLink.addEventListener('click', () => {
			fetch('update-ontology.html')
				.then(response => response.text())
				.then(html => mainContent.innerHTML = html);
		});
	</script>
</body>
</html>
