<!DOCTYPE html>
<html>
<head>
	<title>Ontology Manager Administrator</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #0074D9;
			color: white;
			padding: 10px;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #F0F0F0;
			border-bottom: 1px solid #ccc;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			margin-bottom: 10px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		nav li {
			margin-right: 20px;
		}
		nav a {
			text-decoration: none;
			color: #333;
			padding: 5px;
			border: 1px solid #ccc;
			border-radius: 5px;
			transition: all 0.2s;
		}
		nav a:hover {
			background-color: #0074D9;
			color: white;
		}
		iframe {
			border: none;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Ontology Manager Administrator</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#" onclick="setIframeSrc('uploadontology.html')">Upload Ontology</a></li>
			<li><a href="#" onclick="setIframeSrc('navigateontology.html')">Navigate Ontology</a></li>
			<li><a href="#" onclick="setIframeSrc('delete.html')">Delete Ontology</a></li>
			<li><a href="#" onclick="setIframeSrc('update.html')">Update Ontology</a></li>
		</ul>
	</nav>
	<iframe id="iframe-content" src="default.html"></iframe>
	<script>
		function setIframeSrc(src) {
			document.getElementById('iframe-content').src = src;
		}
	</script>
</body>
</html>
